2020-11-27 17:14:00.240 [main] INFO  o.a.flink.runtime.taskexecutor.TaskExecutorResourceUtils  - The configuration option Key: 'taskmanager.cpu.cores' , default: null (fallback keys: []) required for local execution is not set, setting it to its default value 1.7976931348623157E308
2020-11-27 17:14:00.245 [main] INFO  o.a.flink.runtime.taskexecutor.TaskExecutorResourceUtils  - The configuration option Key: 'taskmanager.memory.task.heap.size' , default: null (fallback keys: []) required for local execution is not set, setting it to its default value 9223372036854775807 bytes
2020-11-27 17:14:00.247 [main] INFO  o.a.flink.runtime.taskexecutor.TaskExecutorResourceUtils  - The configuration option Key: 'taskmanager.memory.task.off-heap.size' , default: 0 bytes (fallback keys: []) required for local execution is not set, setting it to its default value 9223372036854775807 bytes
2020-11-27 17:14:00.247 [main] INFO  o.a.flink.runtime.taskexecutor.TaskExecutorResourceUtils  - The configuration option Key: 'taskmanager.memory.network.min' , default: 64 mb (fallback keys: [{key=taskmanager.network.memory.min, isDeprecated=true}]) required for local execution is not set, setting it to its default value 64 mb
2020-11-27 17:14:00.247 [main] INFO  o.a.flink.runtime.taskexecutor.TaskExecutorResourceUtils  - The configuration option Key: 'taskmanager.memory.network.max' , default: 1 gb (fallback keys: [{key=taskmanager.network.memory.max, isDeprecated=true}]) required for local execution is not set, setting it to its default value 64 mb
2020-11-27 17:14:00.247 [main] INFO  o.a.flink.runtime.taskexecutor.TaskExecutorResourceUtils  - The configuration option Key: 'taskmanager.memory.managed.size' , default: null (fallback keys: [{key=taskmanager.memory.size, isDeprecated=true}]) required for local execution is not set, setting it to its default value 128 mb
2020-11-27 17:14:00.275 [main] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Starting Flink Mini Cluster
2020-11-27 17:14:00.278 [main] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Starting Metrics Registry
2020-11-27 17:14:00.329 [main] INFO  org.apache.flink.runtime.metrics.MetricRegistryImpl  - No metrics reporter configured, no metrics will be exposed/reported.
2020-11-27 17:14:00.329 [main] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Starting RPC Service(s)
2020-11-27 17:14:00.647 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils  - Trying to start local actor system
2020-11-27 17:14:01.358 [flink-akka.actor.default-dispatcher-5] INFO  akka.event.slf4j.Slf4jLogger  - Slf4jLogger started
2020-11-27 17:14:01.358 [flink-akka.actor.default-dispatcher-5] INFO  akka.event.slf4j.Slf4jLogger  - Slf4jLogger started
2020-11-27 17:14:01.591 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils  - Actor system started at akka://flink
2020-11-27 17:14:01.604 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils  - Trying to start local actor system
2020-11-27 17:14:01.613 [flink-metrics-2] INFO  akka.event.slf4j.Slf4jLogger  - Slf4jLogger started
2020-11-27 17:14:01.613 [flink-metrics-2] INFO  akka.event.slf4j.Slf4jLogger  - Slf4jLogger started
2020-11-27 17:14:01.627 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils  - Actor system started at akka://flink-metrics
2020-11-27 17:14:01.639 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService .
2020-11-27 17:14:01.699 [main] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Starting high-availability services
2020-11-27 17:14:01.937 [main] INFO  org.apache.flink.runtime.blob.BlobServer  - Created BLOB server storage directory C:\Users\ADMINI~1\AppData\Local\Temp\blobStore-362f3d78-b50d-467e-aeb2-1bbf194e8ad1
2020-11-27 17:14:01.944 [main] INFO  org.apache.flink.runtime.blob.BlobServer  - Started BLOB server at 0.0.0.0:59853 - max concurrent requests: 50 - max backlog: 1000
2020-11-27 17:14:01.959 [main] INFO  org.apache.flink.runtime.blob.PermanentBlobCache  - Created BLOB cache storage directory C:\Users\ADMINI~1\AppData\Local\Temp\blobStore-fc5f590e-d540-4958-a3d2-79d026efc9a8
2020-11-27 17:14:01.962 [main] INFO  org.apache.flink.runtime.blob.TransientBlobCache  - Created BLOB cache storage directory C:\Users\ADMINI~1\AppData\Local\Temp\blobStore-697dbe0f-8d28-4b58-a6be-e9bd1fb3a572
2020-11-27 17:14:01.962 [main] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Starting 1 TaskManger(s)
2020-11-27 17:14:01.965 [main] INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner  - Starting TaskManager with ResourceID: 4d9cc891-1ea5-4202-997a-53f0786d4884
2020-11-27 17:14:02.000 [main] INFO  org.apache.flink.runtime.taskexecutor.TaskManagerServices  - Temporary file directory 'C:\Users\ADMINI~1\AppData\Local\Temp': total 238 GB, usable 154 GB (64.71% usable)
2020-11-27 17:14:02.006 [main] INFO  org.apache.flink.runtime.io.disk.FileChannelManagerImpl  - FileChannelManager uses directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-io-ac700b1a-4eff-4b04-b262-9370afbbed45 for spill files.
2020-11-27 17:14:02.014 [main] INFO  org.apache.flink.runtime.io.disk.FileChannelManagerImpl  - FileChannelManager uses directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-netty-shuffle-aad064e5-acfa-41d5-9e4a-573cf1f788f2 for spill files.
2020-11-27 17:14:02.060 [main] INFO  org.apache.flink.runtime.io.network.buffer.NetworkBufferPool  - Allocated 64 MB for network buffer pool (number of memory segments: 2048, bytes per segment: 32768).
2020-11-27 17:14:02.066 [main] INFO  org.apache.flink.runtime.io.network.NettyShuffleEnvironment  - Starting the network environment and its components.
2020-11-27 17:14:02.067 [main] INFO  org.apache.flink.runtime.taskexecutor.KvStateService  - Starting the kvState service and its components.
2020-11-27 17:14:02.090 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/rpc/taskmanager_0 .
2020-11-27 17:14:02.101 [flink-akka.actor.default-dispatcher-5] INFO  o.apache.flink.runtime.taskexecutor.DefaultJobLeaderService  - Start job leader service.
2020-11-27 17:14:02.102 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.filecache.FileCache  - User file cache uses directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-dist-cache-10064b67-a18a-4317-a18a-330056bd254f
2020-11-27 17:14:02.150 [main] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - Starting rest endpoint.
2020-11-27 17:14:02.392 [main] WARN  org.apache.flink.runtime.webmonitor.WebMonitorUtils  - Log file environment variable 'log.file' is not set.
2020-11-27 17:14:02.392 [main] WARN  org.apache.flink.runtime.webmonitor.WebMonitorUtils  - JobManager log files are unavailable in the web dashboard. Log file location not found in environment variable 'log.file' or configuration key 'web.log.path'.
2020-11-27 17:14:03.025 [main] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - Rest endpoint listening at localhost:59880
2020-11-27 17:14:03.026 [main] INFO  o.a.f.r.h.nonha.embedded.EmbeddedLeaderService  - Proposing leadership to contender http://localhost:59880
2020-11-27 17:14:03.028 [main] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - Web frontend listening at http://localhost:59880.
2020-11-27 17:14:03.028 [mini-cluster-io-thread-1] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - http://localhost:59880 was granted leadership with leaderSessionID=ef37d4d2-c822-4928-adae-e579113cdb29
2020-11-27 17:14:03.028 [mini-cluster-io-thread-1] INFO  o.a.f.r.h.nonha.embedded.EmbeddedLeaderService  - Received confirmation of leadership for leader http://localhost:59880 , session=ef37d4d2-c822-4928-adae-e579113cdb29
2020-11-27 17:14:03.041 [main] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Starting RPC endpoint for org.apache.flink.runtime.resourcemanager.StandaloneResourceManager at akka://flink/user/rpc/resourcemanager_1 .
2020-11-27 17:14:03.053 [main] INFO  o.a.f.r.h.nonha.embedded.EmbeddedLeaderService  - Proposing leadership to contender LeaderContender: DefaultDispatcherRunner
2020-11-27 17:14:03.053 [flink-akka.actor.default-dispatcher-5] INFO  o.a.f.r.h.nonha.embedded.EmbeddedLeaderService  - Proposing leadership to contender LeaderContender: StandaloneResourceManager
2020-11-27 17:14:03.056 [main] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Flink Mini Cluster started successfully
2020-11-27 17:14:03.060 [flink-akka.actor.default-dispatcher-5] INFO  o.a.flink.runtime.resourcemanager.StandaloneResourceManager  - ResourceManager akka://flink/user/rpc/resourcemanager_1 was granted leadership with fencing token b932c487ca8ea16beee5423a058c488e
2020-11-27 17:14:03.060 [mini-cluster-io-thread-2] INFO  o.a.f.r.dispatcher.runner.SessionDispatcherLeaderProcess  - Start SessionDispatcherLeaderProcess.
2020-11-27 17:14:03.062 [mini-cluster-io-thread-5] INFO  o.a.f.r.dispatcher.runner.SessionDispatcherLeaderProcess  - Recover all persisted job graphs.
2020-11-27 17:14:03.062 [mini-cluster-io-thread-5] INFO  o.a.f.r.dispatcher.runner.SessionDispatcherLeaderProcess  - Successfully recovered 0 persisted job graphs.
2020-11-27 17:14:03.063 [flink-akka.actor.default-dispatcher-5] INFO  o.a.f.runtime.resourcemanager.slotmanager.SlotManagerImpl  - Starting the SlotManager.
2020-11-27 17:14:03.068 [mini-cluster-io-thread-5] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Starting RPC endpoint for org.apache.flink.runtime.dispatcher.StandaloneDispatcher at akka://flink/user/rpc/dispatcher_2 .
2020-11-27 17:14:03.071 [flink-akka.actor.default-dispatcher-3] INFO  o.a.f.r.h.nonha.embedded.EmbeddedLeaderService  - Received confirmation of leadership for leader akka://flink/user/rpc/resourcemanager_1 , session=eee5423a-058c-488e-b932-c487ca8ea16b
2020-11-27 17:14:03.074 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor  - Connecting to ResourceManager akka://flink/user/rpc/resourcemanager_1(b932c487ca8ea16beee5423a058c488e).
2020-11-27 17:14:03.076 [mini-cluster-io-thread-5] INFO  o.a.f.r.h.nonha.embedded.EmbeddedLeaderService  - Received confirmation of leadership for leader akka://flink/user/rpc/dispatcher_2 , session=82adb1ce-5da9-4662-b14b-9baacd0aa9b8
2020-11-27 17:14:03.088 [flink-akka.actor.default-dispatcher-2] INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor  - Resolved ResourceManager address, beginning registration
2020-11-27 17:14:03.097 [flink-akka.actor.default-dispatcher-4] INFO  o.a.flink.runtime.resourcemanager.StandaloneResourceManager  - Registering TaskManager with ResourceID 4d9cc891-1ea5-4202-997a-53f0786d4884 (akka://flink/user/rpc/taskmanager_0) at ResourceManager
2020-11-27 17:14:03.098 [flink-akka.actor.default-dispatcher-3] INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher  - Received JobGraph submission 9104530b39f7864d11c00d9fe425d1ad (Flink Streaming Job).
2020-11-27 17:14:03.099 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor  - Successful registration at resource manager akka://flink/user/rpc/resourcemanager_1 under registration id 30a8f411a47983c05b602957b05eec2c.
2020-11-27 17:14:03.099 [flink-akka.actor.default-dispatcher-3] INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher  - Submitting job 9104530b39f7864d11c00d9fe425d1ad (Flink Streaming Job).
2020-11-27 17:14:03.119 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Starting RPC endpoint for org.apache.flink.runtime.jobmaster.JobMaster at akka://flink/user/rpc/jobmanager_3 .
2020-11-27 17:14:03.128 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.jobmaster.JobMaster  - Initializing job Flink Streaming Job (9104530b39f7864d11c00d9fe425d1ad).
2020-11-27 17:14:03.142 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.jobmaster.JobMaster  - Using restart back off time strategy FixedDelayRestartBackoffTimeStrategy(maxNumberRestartAttempts=2147483647, backoffTimeMS=1000) for Flink Streaming Job (9104530b39f7864d11c00d9fe425d1ad).
2020-11-27 17:14:03.177 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.jobmaster.JobMaster  - Running initialization on master for job Flink Streaming Job (9104530b39f7864d11c00d9fe425d1ad).
2020-11-27 17:14:03.177 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.jobmaster.JobMaster  - Successfully ran initialization on master in 0 ms.
2020-11-27 17:14:03.192 [flink-akka.actor.default-dispatcher-4] INFO  o.a.flink.runtime.scheduler.adapter.DefaultExecutionTopology  - Built 5 pipelined regions in 0 ms
2020-11-27 17:14:03.199 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.jobmaster.JobMaster  - Using application-defined state backend: RocksDBStateBackend{checkpointStreamBackend=File State Backend (checkpoints: 'hdfs://test/whx', savepoints: 'null', asynchronous: UNDEFINED, fileStateThreshold: -1), localRocksDbDirectories=null, enableIncrementalCheckpointing=UNDEFINED, numberOfTransferThreads=-1, writeBatchSize=-1}
2020-11-27 17:14:03.199 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.jobmaster.JobMaster  - Configuring application-defined state backend with job/cluster config
2020-11-27 17:14:03.208 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.contrib.streaming.state.RocksDBStateBackend  - Using predefined options: DEFAULT.
2020-11-27 17:14:03.208 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.contrib.streaming.state.RocksDBStateBackend  - Using default options factory: DefaultConfigurableOptionsFactory{configuredOptions={}}.
2020-11-27 17:14:03.235 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.core.fs.FileSystem  - Hadoop is not in the classpath/dependencies. The extended set of supported File Systems via Hadoop is not available.
2020-11-27 17:14:03.290 [flink-akka.actor.default-dispatcher-4] ERROR org.apache.flink.runtime.dispatcher.StandaloneDispatcher  - Failed to submit job 9104530b39f7864d11c00d9fe425d1ad.
org.apache.flink.runtime.client.JobExecutionException: Could not instantiate JobManager.
	at org.apache.flink.runtime.dispatcher.Dispatcher.lambda$createJobManagerRunner$6(Dispatcher.java:398)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1604)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44)
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at akka.dispatch.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
Caused by: org.apache.flink.util.FlinkRuntimeException: Failed to create checkpoint storage at checkpoint coordinator side.
	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator.<init>(CheckpointCoordinator.java:304)
	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator.<init>(CheckpointCoordinator.java:223)
	at org.apache.flink.runtime.executiongraph.ExecutionGraph.enableCheckpointing(ExecutionGraph.java:483)
	at org.apache.flink.runtime.executiongraph.ExecutionGraphBuilder.buildGraph(ExecutionGraphBuilder.java:338)
	at org.apache.flink.runtime.scheduler.SchedulerBase.createExecutionGraph(SchedulerBase.java:269)
	at org.apache.flink.runtime.scheduler.SchedulerBase.createAndRestoreExecutionGraph(SchedulerBase.java:242)
	at org.apache.flink.runtime.scheduler.SchedulerBase.<init>(SchedulerBase.java:229)
	at org.apache.flink.runtime.scheduler.DefaultScheduler.<init>(DefaultScheduler.java:119)
	at org.apache.flink.runtime.scheduler.DefaultSchedulerFactory.createInstance(DefaultSchedulerFactory.java:103)
	at org.apache.flink.runtime.jobmaster.JobMaster.createScheduler(JobMaster.java:284)
	at org.apache.flink.runtime.jobmaster.JobMaster.<init>(JobMaster.java:272)
	at org.apache.flink.runtime.jobmaster.factories.DefaultJobMasterServiceFactory.createJobMasterService(DefaultJobMasterServiceFactory.java:98)
	at org.apache.flink.runtime.jobmaster.factories.DefaultJobMasterServiceFactory.createJobMasterService(DefaultJobMasterServiceFactory.java:40)
	at org.apache.flink.runtime.jobmaster.JobManagerRunnerImpl.<init>(JobManagerRunnerImpl.java:140)
	at org.apache.flink.runtime.dispatcher.DefaultJobManagerRunnerFactory.createJobManagerRunner(DefaultJobManagerRunnerFactory.java:84)
	at org.apache.flink.runtime.dispatcher.Dispatcher.lambda$createJobManagerRunner$6(Dispatcher.java:388)
	... 7 common frames omitted
Caused by: org.apache.flink.core.fs.UnsupportedFileSystemSchemeException: Could not find a file system implementation for scheme 'hdfs'. The scheme is not directly supported by Flink and no Hadoop file system to support this scheme could be loaded. For a full list of supported file systems, please see https://ci.apache.org/projects/flink/flink-docs-stable/ops/filesystems/.
	at org.apache.flink.core.fs.FileSystem.getUnguardedFileSystem(FileSystem.java:491)
	at org.apache.flink.core.fs.FileSystem.get(FileSystem.java:389)
	at org.apache.flink.core.fs.Path.getFileSystem(Path.java:292)
	at org.apache.flink.runtime.state.filesystem.FsCheckpointStorage.<init>(FsCheckpointStorage.java:64)
	at org.apache.flink.runtime.state.filesystem.FsStateBackend.createCheckpointStorage(FsStateBackend.java:501)
	at org.apache.flink.contrib.streaming.state.RocksDBStateBackend.createCheckpointStorage(RocksDBStateBackend.java:465)
	at org.apache.flink.runtime.checkpoint.CheckpointCoordinator.<init>(CheckpointCoordinator.java:301)
	... 22 common frames omitted
Caused by: org.apache.flink.core.fs.UnsupportedFileSystemSchemeException: Hadoop is not in the classpath/dependencies.
	at org.apache.flink.core.fs.UnsupportedSchemeFactory.create(UnsupportedSchemeFactory.java:58)
	at org.apache.flink.core.fs.FileSystem.getUnguardedFileSystem(FileSystem.java:487)
	... 28 common frames omitted
2020-11-27 17:14:03.291 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.minicluster.MiniCluster  - Shutting down Flink Mini Cluster
2020-11-27 17:14:03.291 [flink-akka.actor.default-dispatcher-4] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - Shutting down rest endpoint.
2020-11-27 17:14:03.291 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor  - Stopping TaskExecutor akka://flink/user/rpc/taskmanager_0.
2020-11-27 17:14:03.291 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor  - Close ResourceManager connection c8e341b73b04bbd0cb1b14b750af707a.
2020-11-27 17:14:03.292 [flink-akka.actor.default-dispatcher-3] INFO  o.a.flink.runtime.resourcemanager.StandaloneResourceManager  - Closing TaskExecutor connection 4d9cc891-1ea5-4202-997a-53f0786d4884 because: The TaskExecutor is shutting down.
2020-11-27 17:14:03.296 [flink-akka.actor.default-dispatcher-5] INFO  o.apache.flink.runtime.taskexecutor.DefaultJobLeaderService  - Stop job leader service.
2020-11-27 17:14:03.296 [flink-akka.actor.default-dispatcher-5] INFO  o.a.flink.runtime.state.TaskExecutorLocalStateStoresManager  - Shutting down TaskExecutorLocalStateStoresManager.
2020-11-27 17:14:03.306 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.io.disk.FileChannelManagerImpl  - FileChannelManager removed spill file directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-io-ac700b1a-4eff-4b04-b262-9370afbbed45
2020-11-27 17:14:03.306 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.io.network.NettyShuffleEnvironment  - Shutting down the network environment and its components.
2020-11-27 17:14:03.309 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.io.disk.FileChannelManagerImpl  - FileChannelManager removed spill file directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-netty-shuffle-aad064e5-acfa-41d5-9e4a-573cf1f788f2
2020-11-27 17:14:03.309 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.taskexecutor.KvStateService  - Shutting down the kvState service and its components.
2020-11-27 17:14:03.309 [flink-akka.actor.default-dispatcher-5] INFO  o.apache.flink.runtime.taskexecutor.DefaultJobLeaderService  - Stop job leader service.
2020-11-27 17:14:03.311 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.filecache.FileCache  - removed file cache directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-dist-cache-10064b67-a18a-4317-a18a-330056bd254f
2020-11-27 17:14:03.311 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor  - Stopped TaskExecutor akka://flink/user/rpc/taskmanager_0.
2020-11-27 17:14:03.312 [ForkJoinPool.commonPool-worker-3] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - Removing cache directory C:\Users\ADMINI~1\AppData\Local\Temp\flink-web-ui
2020-11-27 17:14:03.314 [ForkJoinPool.commonPool-worker-3] INFO  org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint  - Shut down complete.
2020-11-27 17:14:03.316 [flink-akka.actor.default-dispatcher-4] INFO  o.a.flink.runtime.resourcemanager.StandaloneResourceManager  - Shut down cluster because application is in CANCELED, diagnostics DispatcherResourceManagerComponent has been closed..
2020-11-27 17:14:03.316 [flink-akka.actor.default-dispatcher-3] INFO  o.a.f.r.e.component.DispatcherResourceManagerComponent  - Closing components.
2020-11-27 17:14:03.317 [flink-akka.actor.default-dispatcher-3] INFO  o.a.f.r.dispatcher.runner.SessionDispatcherLeaderProcess  - Stopping SessionDispatcherLeaderProcess.
2020-11-27 17:14:03.317 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher  - Stopping dispatcher akka://flink/user/rpc/dispatcher_2.
2020-11-27 17:14:03.317 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher  - Stopping all currently running jobs of dispatcher akka://flink/user/rpc/dispatcher_2.
2020-11-27 17:14:03.317 [flink-akka.actor.default-dispatcher-4] INFO  o.a.f.runtime.resourcemanager.slotmanager.SlotManagerImpl  - Closing the SlotManager.
2020-11-27 17:14:03.317 [flink-akka.actor.default-dispatcher-4] INFO  o.a.f.runtime.resourcemanager.slotmanager.SlotManagerImpl  - Suspending the SlotManager.
2020-11-27 17:14:03.318 [flink-akka.actor.default-dispatcher-5] INFO  o.a.f.r.r.h.l.backpressure.BackPressureRequestCoordinator  - Shutting down back pressure request coordinator.
2020-11-27 17:14:03.318 [flink-akka.actor.default-dispatcher-5] INFO  org.apache.flink.runtime.dispatcher.StandaloneDispatcher  - Stopped dispatcher akka://flink/user/rpc/dispatcher_2.
2020-11-27 17:14:03.323 [mini-cluster-io-thread-14] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Stopping Akka RPC service.
2020-11-27 17:14:03.358 [flink-metrics-2] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Stopping Akka RPC service.
2020-11-27 17:14:03.358 [flink-metrics-2] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Stopped Akka RPC service.
2020-11-27 17:14:03.365 [flink-akka.actor.default-dispatcher-3] INFO  org.apache.flink.runtime.blob.PermanentBlobCache  - Shutting down BLOB cache
2020-11-27 17:14:03.366 [flink-akka.actor.default-dispatcher-3] INFO  org.apache.flink.runtime.blob.TransientBlobCache  - Shutting down BLOB cache
2020-11-27 17:14:03.369 [flink-akka.actor.default-dispatcher-3] INFO  org.apache.flink.runtime.blob.BlobServer  - Stopped BLOB server at 0.0.0.0:59853
2020-11-27 17:14:03.369 [flink-akka.actor.default-dispatcher-3] INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService  - Stopped Akka RPC service.
